<!DOCTYPE html>
<html>
    <head>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <title>have fun</title>
        <link rel="stylesheet" href="doom.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
        <script
          src="https://code.jquery.com/color/jquery.color-2.1.2.min.js"
          integrity="sha256-H28SdxWrZ387Ldn0qogCzFiUDDxfPiNIyJX7BECQkDE="
          crossorigin="anonymous">//Allows for color animation!</script>
    </head>

    <body>
        <img id = flame2 src = "https://codehs.com/uploads/f4e6b3880a0b6dbbda3fc0650ed579eb">
        <img id = knight src = "https://codehs.com/uploads/6e83b4182cbc23c3e03d30ace534ae5f">
        <img id = face src = "https://codehs.com/uploads/70301fc299ca7192880573a0b138f43e">
        <img id = flame src = "https://codehs.com/uploads/f4e6b3880a0b6dbbda3fc0650ed579eb">
        <div id = game>
        </div>
        <div id = label>
            <br>
        <button id = go>Continue</button>
        </div>
    </body>
    <script src = "doom.js"></script>
</html>