body{
    text-align:center;
    align-items:center;
	justify-content:center;
	margin:auto;
	width:100%;
	height:100%;
	background-color:white;
}
/* check on school comp with open, use margin-top: 35% in school if needed */
#face{
    width:50%;
}
#flame{
    width:24%;
    top:-7%;
    display:none;
    position:absolute;
}
#knight{
   display:none;
   left:35%;
   top:0%;
   position:absolute;
   width:32%;
   height:35%;
}
#flame2{
    display:none;
    width:24%;
    left:68%;
    top:-7%;
    position:absolute;
}
#top{
    font-family:Lobster;
    font-size:60px;
}
#label{
    text-align:center;
    height:200px;
    width:100%;
}
#game{
    display:none;
    flex-wrap:wrap;
    width:99%;
    height:575px;
    position:absolute;
}
.fire{
    border-radius:100%;
    height:70px;
    width:70px;
    left:48.5%;
    top:-25%;
    background-color:maroon;
    position:absolute;
    text-align:center;
	justify-content:center;
	align-items:center;
}
#fuego{
    background-color:orange;
    left:50%;
    top:50%
}
#meteor{
    border-radius:100%;
    height:70px;
    width:70px;
    left:48.5%;
    top:-25%;
    background-color:orange;
    position:absolute;
    text-align:center;
	justify-content:center;
	align-items:center;
}
#go{
    font-family:Brush Script MT, Brush-Script-Std, cursive;
    font-size:60px;
    display:none;
    position:relative;
    border-radius:100px;
}
#go:hover{
    color:lightblue;
}
#timer{
    border:solid black 2px;
    width:100px;
    height:60px;
    text-align:center;
    position:absolute;
}
#container{
    display:flex;
    flex-wrap:wrap;
}