<!DOCTYPE html>
<html>
    <head>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <title>This is canon</title>
        <link rel="stylesheet" href="end.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
        <script
          src="https://code.jquery.com/color/jquery.color-2.1.2.min.js"
          integrity="sha256-H28SdxWrZ387Ldn0qogCzFiUDDxfPiNIyJX7BECQkDE="
          crossorigin="anonymous">//Allows for color animation!</script>
    </head>

    <body>
        <div id = container>
        <div id = timer>
            <h1 id = time>0:00</h1>
            <h1>Boom-Clock</h1>
        </div>
        <div id = timer2>
            <h1 id = time2>0:00</h1>
            <h2>How Long You've Been Here</h1>
        </div>
       </div>
       
        <div id = game>
            <div id = turret><div id = barrel></div></div>
            <button id = onward></button>
            <button id = go>Retry?</button>
        </div>
        <script src = "end.js"></script>
    </body>
</html>