body{
    background-color:#53a8b6;
}
h1{
    font-family:Lobster;
}
h2{
    font-family:Lobster;
}
#top{
    font-family:Lobster;
    font-size:60px;
}
#label{
    text-align:center;
    height:10%;
    width:100%;
}
#game{
    display:flex;
    flex-wrap:wrap;
    border: 1px solid black;
    width:99%;
    height:60%;
    top:20%;
    position:absolute;
}

.test{
    border-radius:100px;
    height:60px;
    width:60px;
    left: 0; 
    right: 0; 
    margin-left: auto; 
    margin-right: auto; 
    top:-10%;
    background-color:red;
    position:absolute;

}
.fast{
    border-radius:100px;
    height:60px;
    width:60px;
    left: 0; 
    right: 0; 
    margin-left: auto; 
    margin-right: auto; 
    top:-10%;
    background-color:yellow;
    position:absolute;

}
.dismal{
    border-radius:100px;
    height:85px;
    width:85px;
    left: 0; 
    right: 0; 
    margin-left: auto; 
    margin-right: auto; 
    top:-10%;
    background-color:gray;
    position:absolute;
}
#go{
    font-family:Brush Script MT, Brush-Script-Std, cursive;
    font-size:60px;
    display:none;
    position:absolute;
    width:30%;
    left: 0; 
    right: 0; 
    margin-left: auto; 
    margin-right: auto; 
    border-radius:100px;
}
#go:hover{
    color:lightblue;
}
#timer{
    border:solid black 2px;
    width:25%;
    height:60px;
    text-align:center;
    background-color:green;
    position:absolute;
}
#timer2{
    border:solid black 2px;
    width:25%;
    height:60px;
    left:75%;
    background-color:beige;
    text-align:center;
    position:absolute;
}
#container{
    display:flex;
    flex-wrap:wrap;
}
#turret{
    width:100px;
    height:100px;
    left: 0; 
    right: 0; 
    margin-left: auto; 
    margin-right: auto; 
    top:-35%;
    background-color:#f7aa00;
    z-index:3;
    position: relative; 
    background-color:orange;
    text-align:center;
	justify-content:center;
	align-items:center;
}
#onward{
    display:none;
}
#barrel{
    width:40px;
    height:70px;
    top:100%;
    margin:auto;
    background-color:gray;
    z-index:1;
    position:relative;
    text-align:center;
	justify-content:center;
	align-items:center
}
#label2{
   width:100%;
   height:10%;
   text-align:center;
   top:80%;
   position:absolute;
}