<!DOCTYPE html>
<html>
	<head>
		<title>BOARD</title>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <link rel="stylesheet" href="how.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
        <script
          src="https://code.jquery.com/color/jquery.color-2.1.2.min.js"
          integrity="sha256-H28SdxWrZ387Ldn0qogCzFiUDDxfPiNIyJX7BECQkDE="
          crossorigin="anonymous">//Allows for color animation!</script>
	</head>
    <body>
    <table>
        <tr>
	            <th>Level</th>
	            <th>Time</th>
	        </tr>
	        <tr>
	            <td>One</td>
	            <td class = times id = one></td>
	        </tr>
	        <tr>
	            <td>Two</td>
	            <td class = times  id = two></td>
	        </tr>
	        <tr>
	            <td>Three</td>
	            <td class = times id = three></td>
	        </tr>
	        <tr>
	            <td>Four</td>
	            <td class = times id = four></td>
	        </tr>
	        <tr>
	            <td>Doom</td>
	            <td class = times id = doom></td>
	        </tr>
	    </table>
	</body>
	<script src = how.js></script>
</html>