body{
    background-color:turquoise;
}
#start{
    text-align:center;
    height:600px;
    width:100%;
}
#oh{
    height:50px;
    width:100%;
    text-align:center;
}
#press{
    font-family:Lobster;
    font-size:45px;
}
#test{
    border-radius:100px;
    height:150px;
    width:150px;
    left:0%;
    top:20%;
    background-color:orange;
    position:relative;
    text-align:center;
	justify-content:center;
	align-items:center;
}
#test2{
    border-radius:100px;
    height:150px;
    width:150px;
    left:60%;
    top:0%;
    background-color:red;
    position:relative;
    text-align:center;
	justify-content:center;
	align-items:center;
}