<!DOCTYPE html>
<html>
    <head>
        <title>YOUR DEMISE</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <link rel="stylesheet" href="index-style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    </head>
    <body>
        <div id = oh>
            <h1 id = press>Press to Start</h1>
        </div>
        <div id = start>
            <div id = test2><br><br><h1>Normal</h1></div>
            <div id = test><br><br><h1>Endless</h1></div>
        </div>
        <script src = "index.js">
        // Script tags should go at the end of the body:
        </script>
    </body>
</html>