body{
    background-color:gray;
}
body,html{
	height:100%;   
}
#top{
    font-family:Lobster;
    font-size:60px;
    text-shadow:
      0 0 7px #fff,
      0 0 10px #fff,
      0 0 21px #fff,
      0 0 42px #407088,
      0 0 82px #407088,
      0 0 92px #407088,
      0 0 102px #407088,
      0 0 151px #407088;
}
#top-three{
    font-family:Lobster;
    font-size:70px;
    animation: swoosh 3s infinite;
}
#label{
    text-align:center;
    height:200px;
    width:100%;
}
#third-label{
    text-align:center;
    height:200px;
    width:100%;
}
#label2{
    width:100%;
    height:200px;
    text-align:center;
}
#game{
    display:flex;
    flex-wrap:wrap;
    border: 1px solid black;
    width:99%;
    height:500px;
    position:absolute;
}
#game-three{
    display:none;
    border: 1px solid black;
    width:99%;
    height:500px;
    align-items:center;
	flex-direction:column;
	justify-content:center;
	position:absolute;
}
#test{
    border-radius:100px;
    height:60px;
    width:60px;
    left:49%;
    top:50%;
    background-color:yellow;
    position:relative;
}
#test-two{
    border-radius:100px;
    height:60px;
    width:60px;
    left:50%;
    top:60%;
    background-color:yellow;
    position:relative;
    z-index:2;
    align-items:center;
	flex-direction:column;
	justify-content:center;
}
#test-up{
    border-radius:100px;
    height:60px;
    width:60px;
    left:50%;
    top:20%;
    background-color:yellow;
    position:relative;
    z-index:1;
}

#go{
    font-family:Brush Script MT, Brush-Script-Std, cursive;
    font-size:60px;
    display:none;
    border-radius:100px;
    position:relative;
}
#go:hover{
    color:lightblue;
}
#direct{
    font-family:Brush Script MT, Brush-Script-Std, cursive;
    font-size:30px;
    width:100%;
}
#timer{
    border:solid black 2px;
    width:100px;
    height:60px;
    text-align:center;
    position:absolute;
}
#container{
    display:flex;
    flex-wrap:wrap;
    text-align:center;
}
.three{
    display:none;
}
@keyframes swoosh{
    from {color: blue; font-size:70px;text-shadow:0 0 7px #fff,0 0 10px #fff,0 0 21px #fff,0 0 42px #dc2f2f,
      0 0 82px #dc2f2f,0 0 92px #dc2f2f,0 0 102px #dc2f2f,0 0 151px #dc2f2f;}
    to {color: yellow; font-size:60px;text-shadow:0 0 7px #fff,0 0 10px #fff,0 0 21px #fff,0 0 42px #407088,
      0 0 82px #407088,0 0 92px #407088,0 0 102px #407088;}
    to {color: green;font-size:65px;}
}
#alert{
    display:none;
    padding-left:20px;
    animation:ready .5s infinite;
}
@keyframes ready{
    from{color:white;}
    to{color:red;}
}
#retry{
    font-family:Brush Script MT, Brush-Script-Std, cursive;
    font-size:60px;
    display:none;
    border-radius:100px;
    position:relative;
}
#retry:hover{
    color:maroon;
}