<!DOCTYPE html>
<html>
    <head>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <title>Game</title>
        <link rel="stylesheet" href="level-two.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
        <script
          src="https://code.jquery.com/color/jquery.color-2.1.2.min.js"
          integrity="sha256-H28SdxWrZ387Ldn0qogCzFiUDDxfPiNIyJX7BECQkDE="
          crossorigin="anonymous">//Allows for color animation!</script>
    </head>

    <body>
        <div id = container>
        <div id = timer class = two>
            <h1 id = time>0:00</h2>
        </div>
        <div id = label class = two>
            <h1 id = top>Level Two</h1>
            <h2 id = direct>Click 3 times to pass</h2>
        </div>

        
       
        <!-- Level-three-->
        <div id = timer class = three>
            <h1 id = time-three>0:00</h1>
        </div>
        <div id = third-label class = three>
            <h1 id = top-three>Level Three</h1>
            <h2 id = direct class = three>Win before the timer runs out!</h2>
        </div>
            
        </div>        
        <br>
        <div id = game class = two>
            <div id = test></div>
        </div>        
        <div id = game-three class = three>
            <div id = test-two>
                <br><br><br><br><br><br>
                <h1 id = alert>GO</h1>
            </div>
            <div id = test-up></div>
        </div>
        <div id = label2>
            <br>
            <button id = go>Continue</button>
            <button id = retry>Retry</button>
        </div>
        <script src = "level-two.js"></script>
    </body>
</html>