body{
    background-color:green;
}
#top{
    font-family:Lobster;
    font-size:60px;
}
#label{
    text-align:center;
    height:200px;
    width:100%;
}
/* Level one game box is 420 pixels tall and 566 pixels wide*/
#game{
    display:flex;
    flex-wrap:wrap;
    border: 1px solid black;
    width:99%;
    height:575px;
    position:absolute;
}
#test{
    border-radius:100px;
    height:80px;
    width:80px;
    left:50%;
    top:50px;
    z-index:3;
    transform:rotate(45deg);
    animation:swee .6s ease-in-out inifinite;
    box-shadow:
      0 0 7px #fff,
      0 0 10px #fff,
      0 0 21px #fff,
      0 0 42px #407088,
      0 0 82px #407088,
      0 0 92px #407088,
      0 0 102px #407088
      ;
    background-color:lightgray;
    position:absolute;
    text-align:center;
	justify-content:center;
	align-items:center;
}
#shad{
    background-color:lightgray;
    box-shadow:
      0 0 7px #fff,
      0 0 10px #fff,
      0 0 21px #fff;
    height:80px;
    width:80px;
    left:50%;
    top:50px;
    z-index:2;
    border-radius:40px;
    position:absolute;
}
#chad{
    background-color:lightgray;
    box-shadow:
      0 0 7px #fff,
      0 0 10px #fff,
      0 0 21px #fff;
    height:80px;
    width:80px;
    left:50%;
    top:50px;
    z-index:1;
    border-radius:40px;
    position:relative;
}
#go{
    font-family:Brush Script MT, Brush-Script-Std, cursive;
    font-size:60px;
    display:none;
    position:relative;
    border-radius:100px;
}
#go:hover{
    color:lightblue;
}
#timer{
    border:solid black 2px;
    width:100px;
    height:60px;
    text-align:center;
    position:absolute;
}
#container{
    display:flex;
    flex-wrap:wrap;
}