<!DOCTYPE html>
<html>
    <head>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <title>four</title>
        <link rel="stylesheet" href="level-four.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
        <script
          src="https://code.jquery.com/color/jquery.color-2.1.2.min.js"
          integrity="sha256-H28SdxWrZ387Ldn0qogCzFiUDDxfPiNIyJX7BECQkDE="
          crossorigin="anonymous">//Allows for color animation!</script>
    </head>

    <body>
        <div id = container>
        <div id = timer>
            <h1 id = time>0:00</h2>
        </div>
        <div id = label>
            <h1 id = top>Level Four</h1>
        </div>
       </div>
       
        <div id = game>
            <div id = will class = ball></div>
            <div id = bill class = ball></div>
            <div id = kill class = ball></div>
            <div id = mill class = ball></div>
            <div id = till class = ball></div>
            <div id = test></div>
            <div id = w class = greet>W</div>
            <div id = e class = greet>E</div>
            <div id = l class = greet>L</div>
            <div id = c class = greet>C</div>
            <div id = imp class = greet><img id = impG src = "https://codehs.com/uploads/999a609845ca194473ef156ec23c330e"></div>
            <div id = m class = greet>M</div>
            <div id = e2 class = greet>E</div>
        </div> 
        <div id = label>
            <br>
            <button id = go>Continue</button>
        </div>
        <script src = "level-four.js"></script>
    </body>
</html>