body{
    background-color:#476268;
}
#top{
    font-family:Lobster;
    font-size:60px;
}
.greet{
    position: relative;
}
#label{
    text-align:center;
    height:200px;
    width:100%;
    z-index:2;
}
#game{
    display:flex;
    flex-wrap:wrap;
    border: 1px solid black;
    width:99%;
    position:absolute;
    height:575px;
    z-index:2;
}
#test{
    border-radius:100px;
    height:80px;
    width:80px;
    left:20%;
    top:48%;
    background-color:orange;
    position:relative;
    text-align:center;
	justify-content:center;
	align-items:center;
	z-index: 2;
}
#go{
    font-family:Brush Script MT, Brush-Script-Std, cursive;
    font-size:60px;
    display:none;
    position:relative;
    border-radius:100px;
    z-index:3;
}
#go:hover{
    color:lightblue;
}
#timer{
    border:solid black 2px;
    width:100px;
    height:60px;
    text-align:center;
    position:absolute;
    z-index:2;
}
#container{
    display:flex;
    flex-wrap:wrap;
}
#w{
    left:17.5%;
    top:45%;
    font-size:100px;
    font-weight:bold;
    width:80px;
    height:80px;
    position:relative;
    display:none;
    z-index: 1;
    
}
#e{
    left:20%;
    top:45%;
    font-size:100px;
    font-weight:bold;
    width:80px;
    height:80px;
    position:relative;
    display:none;
    z-index: 1;
}
#l{
    left:22.5%;
    top:45%;
    font-size:100px;
    font-weight:bold;
    width:80px;
    height:80px;
    position:relative;
    display:none;
    z-index: 1;
}
#c{
    left:25%;
    top:45%;
    font-size:100px;
    font-weight:bold;
    width:80px;
    height:80px;
    z-index: 1;
    position:relative;
    display:none;
}
#m{
    left:30%;
    top:45%;
    font-size:100px;
    font-weight:bold;
    width:80px;
    height:80px;
    position:relative;
    display:none;
    z-index: 1;
}
#e2{
    left:32.5%;
    top:45%;
    font-size:100px;
    font-weight:bold;
    width:80px;
    height:80px;
    position:relative;
    display:none;
    z-index: 1;
}
#imp{
    left:26.5%;
    top:47%;
    font-weight:bold;
    width:80px;
    height:80px;
    position:relative;
    display:none;
    z-index: 1;
}
#impG{
    width:80px;
}
@keyframes dash{
    from {text-shadow:0 0 7px #fff,0 0 10px #fff,0 0 21px #fff,0 0 42px #dc2f2f,
      0 0 82px #dc2f2f,0 0 92px #dc2f2f,0 0 102px #dc2f2f,0 0 151px #dc2f2f;font-size:100px;}
    to {text-shadow:0 0 7px #fff,0 0 10px #fff,0 0 21px #fff,0 0 42px #407088,
      0 0 82px #407088,0 0 92px #407088,0 0 102px #407088;font-size:150px;width:160px;height:160px}
}
@keyframes crash{
    from{background-color:#476268;}
    to{background-color:crimson;}
}
@keyframes obedience{
    from{width:80px;}
    to{width:150px}
}
.ball{
    border-radius:100px;
    height:80px;
    width:80px;
    left:50%;
    top:50px;
    position:relative;
    text-align:center;
	justify-content:center;
	align-items:center;
	z-index:4;
	display:none;
}
#will{
    background-color:lightblue;
}
#bill{
    background-color:lightpink;
}
#kill{
    background-color:lightgreen;
}
#till{
    background-color:lightyellow;
}
#mill{
    background-color:lightgray;
}