<!DOCTYPE html>
<html>
    <head>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <title>YOUR FINE</title>
        <link rel="stylesheet" href="level-one.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    </head>

    <body>
        <div id = container>
        <div id = timer>
            <h1 id = time>0:00</h2>
        </div>
        <div id = label>
            <h1 id = top>Level One</h1>
        </div>
       </div>
       
        <div id = game>
            <div id = test></div>
            <div id = shad></div>
            <div id = chad></div>
        </div>
        <div id = label>
            <br>
            <button id = go>Continue</button>
        </div>
        <script src = "level-one.js"></script>
    </body>
</html>